In [1]:
import os
import pandas as pd
import numpy as np
from sklearn.preprocessing import PowerTransformer

In [4]:
BASEDIR = os.environ['FMTC2019_DIR']
DATADIR = BASEDIR + '/data/raw'

In [16]:
files = [
    'hkmeans.csv',
    'hkmeans2.csv',
    'inforce.csv',
    'datnew.csv',
    'Greek.csv'    
]

data = {}

for file in files:
    key = file.split('.')[0].lower()
    data[key] = pd.read_csv(DATADIR + '/' + file)

In [21]:
data['inforce'].head()

,recordID,survivorShip,gender,productType,issueDate,matDate,birthDate,currentDate,baseFee,riderFee,...,FundFee1,FundFee2,FundFee3,FundFee4,FundFee5,FundFee6,FundFee7,FundFee8,FundFee9,FundFee10
0,1,1.0,F,ABRP,38596,48823,24504,41791,0.02,0.005,...,0.003,0.005,0.006,0.008,0.001,0.0038,0.0045,0.0055,0.0057,0.0046
1,2,1.0,M,ABRP,41122,48427,20699,41791,0.02,0.005,...,0.003,0.005,0.006,0.008,0.001,0.0038,0.0045,0.0055,0.0057,0.0046
2,3,1.0,M,ABRP,41122,48427,22402,41791,0.02,0.005,...,0.003,0.005,0.006,0.008,0.001,0.0038,0.0045,0.0055,0.0057,0.0046
3,4,1.0,M,ABRP,38384,47150,26146,41791,0.02,0.005,...,0.003,0.005,0.006,0.008,0.001,0.0038,0.0045,0.0055,0.0057,0.0046
4,5,1.0,F,ABRP,36739,45870,18902,41791,0.02,0.005,...,0.003,0.005,0.006,0.008,0.001,0.0038,0.0045,0.0055,0.0057,0.0046

In [22]:
data['greek'].head()

,recordID,fmv,Delta1,Delta2,Delta3,Delta4,Delta5,Rho1y,Rho2y,Rho3y,Rho4y,Rho5y,Rho7y,Rho10y,Rho30y
0,10997,702918.993899,-31145.57760,-78707.00720,-24825.56110,-27877.87420,0.00000,0.857805,5.772105,5.826825,6.799747,-181.376131,-378.647017,0.000000,0.000000
1,75594,-7091.972750,-5907.43925,-4285.92875,-4013.31085,-2250.54045,-2704.68025,-0.032713,-0.020956,-0.084087,-0.142369,-0.307141,-0.901327,-6.136490,-3.997168
2,90638,23479.506397,0.00000,0.00000,0.00000,-52965.30100,0.00000,0.237856,0.830658,0.996160,1.243971,2.426544,5.891732,14.210854,-232.544757
3,10998,592452.652911,-96497.05770,-42606.77860,0.00000,-32586.88975,0.00000,1.702684,6.966878,7.955922,9.756816,19.211289,46.977340,-583.256128,-654.457455
4,75595,-3169.236876,-2157.54160,-972.14895,-1538.32305,-192.83305,-192.83305,-0.032131,-0.061238,-0.105306,-0.154660,-0.175818,-0.010228,0.000000,0.000000

In [24]:
data['hkmeans'].head()

   1   302
0  2   958
1  3  1530
2  4  1786
3  5  1871
4  6  1937

In [25]:
data['hkmeans2'].head()

   1   75
0  2  101
1  3  320
2  4  490
3  5  504
4  6  593

In [27]:
data['datnew'].head()

,recordID,gender,productType,age,ttm,gbAmt,gmwbBalance,withdrawal,FundValue1,FundValue2,FundValue3,FundValue4,FundValue5,FundValue6,FundValue7,FundValue8,FundValue9,FundValue10,fmv
0,1,F,ABRP,47.361644,19.265753,87657.368596,0.0,0.0,0.000000,0.000000,0.000000,45008.862226,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,16763.294834
1,2,M,ABRP,57.786301,18.180822,161534.095807,0.0,0.0,25681.176167,0.000000,23096.983282,16719.403927,19297.086334,25791.346577,24386.580008,0.000000,23949.686269,21906.863182,-4803.217415
2,3,M,ABRP,53.120548,18.180822,407190.045231,0.0,0.0,0.000000,0.000000,0.000000,0.000000,389147.884504,0.000000,0.000000,0.000000,0.000000,0.000000,-36038.487254
3,4,M,ABRP,42.863014,14.682192,307425.136759,0.0,0.0,0.000000,0.000000,52957.626980,0.000000,85110.564649,0.000000,0.000000,0.000000,62465.008957,0.000000,45419.126711
4,5,F,ABRP,62.709589,11.175342,356480.863596,0.0,0.0,0.000000,27505.372618,12784.848141,14425.316972,31306.967821,24655.367374,17119.720906,18851.816256,16424.639530,21829.421214,97013.359907