In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from NeuralNetwork import NeuralNetwork as NN
from NeuralNetworkOriginal import NeuralNetwork as NNO
from sklearn import preprocessing

### Importing Data

In [2]:
data = pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

### Cleaning Data

In [3]:
X = data[['CreditScore','Geography','Gender','Age','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary']]
y = data[['Exited']]

### Preparing

In [4]:
geo = pd.get_dummies(data['Geography'])
gender = pd.get_dummies(data['Gender'])  
X = pd.concat([X,geo],axis=1)
X = pd.concat([X,gender],axis=1)

In [5]:
X = X.drop(['Geography','Gender'],axis=1)
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,France,Germany,Spain,Female,Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,1,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,1,0
3,699,39,1,0.00,2,0,0,93826.63,1,0,0,1,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,1,0

In [6]:
X = X.drop(['Germany','Female'],axis=1) #dummie trap

In [7]:
X_norm = X.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(X_norm)
X_norm = pd.DataFrame(x_scaled)
X_norm.head()

      0         1    2         3         4    5    6         7    8    9    10
0  0.538  0.324324  0.2  0.000000  0.000000  1.0  1.0  0.506735  1.0  0.0  0.0
1  0.516  0.310811  0.1  0.334031  0.000000  0.0  1.0  0.562709  0.0  1.0  0.0
2  0.304  0.324324  0.8  0.636357  0.666667  1.0  0.0  0.569654  1.0  0.0  0.0
3  0.698  0.283784  0.1  0.000000  0.333333  0.0  0.0  0.469120  1.0  0.0  0.0
4  1.000  0.337838  0.2  0.500246  0.000000  1.0  1.0  0.395400  0.0  1.0  0.0

In [8]:
X_norm = pd.DataFrame(X_norm)
y = pd.DataFrame(y)

In [9]:
X_train, X_validate, X_test = np.split(X_norm.sample(frac=1), [int(.6*len(X_norm)), int(.8*len(X_norm))])
y_train, y_validate, y_test = np.split(y.sample(frac=1), [int(.6*len(y)), int(.8*len(y))])

In [10]:
print('y_train: '+str(y_train.shape[0])+' rows and '+str(y_train.shape[1])+' columns' )
print('y_validate: '+str(y_validate.shape[0])+' rows and '+str(y_validate.shape[1])+' columns' )
print('y_test: '+str(y_test.shape[0])+' rows and '+str(y_test.shape[1])+' columns' )
print('X_train: '+str(X_train.shape[0])+' rows and '+str(X_train.shape[1])+' columns' )
print('X_validate: '+str(X_validate.shape[0])+' rows and '+str(X_validate.shape[1])+' columns' )
print('X_test: '+str(X_test.shape[0])+' rows and '+str(X_test.shape[1])+' columns' )

y_train: 6000 rows and 1 columns
y_validate: 2000 rows and 1 columns
y_test: 2000 rows and 1 columns
X_train: 6000 rows and 11 columns
X_validate: 2000 rows and 11 columns
X_test: 2000 rows and 11 columns

### Building NN

In [17]:
neural_network = NNO()

print("Beginning Randomly Generated Weights: ")
print(neural_network.synaptic_weights)

training_inputs = np.array(X_train)
training_outputs = np.array(y_train)

validation_inputs = np.array(X_validate)
validation_outputs = np.array(y_validate)

neural_network.train(training_inputs, training_outputs, 10)

Beginning Randomly Generated Weights:
[[-0.16595599]
 [ 0.44064899]
 [-0.99977125]
 [-0.39533485]
 [-0.70648822]
 [-0.81532281]
 [-0.62747958]
 [-0.30887855]
 [-0.20646505]
 [ 0.07763347]
 [-0.16161097]]